GET http://localhost:5082/games

###
GET http://localhost:5082/games/c0430db3-3bc1-414e-a093-aa0fd2b69617

###
POST http://localhost:5082/games
Content-Type: application/json

{
  "name": "Minecraft",
  "genreId": "6d5586c7-120f-4ef9-b19a-cae6939a0046",
  "price": 19.99,
  "releasedDate": "2011-11-18",
  "description": "Minecraft is a game about placing blocks and going on adventures."
}

###
PUT http://localhost:5082/games/6b3b8494-6a35-4fe4-b044-721b8b5cb260
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": "490520c3-1e6c-47e9-9780-62b2cbcecd78",
    "price": 9.99,
    "releasedDate": "1992-07-15",
    "description": "Street Fighter II Turbo is a competitive fighting game developed by Capcom."
}

### DELETE
DELETE http://localhost:5082/games/a72aea6f-5fe7-411b-bb8e-e96e25e4cbd1


### GET
GET http://localhost:5082/genres